{
  "name": "compare-pb-list",
  "version": "0.0.1",
  "description": "gen compare pb list",
  "main": "comparePbList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karmapa/comparePbList.git"
  },
  "keywords": [
    "compare",
    "pb",
    "list"
  ],
  "author": "karmapa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karmapa/comparePbList/issues"
  },
  "homepage": "https://github.com/karmapa/comparePbList",
  "dependencies": {
    "ksana-indexer": "1.5.7"
  },
  "devDependencies": {}
}
